apiVersion: v1
## Config map to point from another file
kind: ConfigMap
metadata:
  name: myconfigmap
data:
  myKey: "This is the desired value for myKey"
  myKey2: "This is obviously the second value, for myKey2"